<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* 
            font-weight: lighter|normal|bold|bolder|100-900 ; 
            */
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
        }

        h2 {
            font: normal bold 2em 'Work Sans', sans-serif;
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eligendi deleniti suscipit! Ipsam quidem
        itaque cumque, et nobis laborum ut sequi quis ducimus, inventore harum, ex non accusantium nisi officia? Lorem
        ipsum dolor sit, amet consectetur adipisicing elit. Esse ducimus vel magni quam laborum provident aut. Quasi
        deserunt voluptatibus facilis repellat tempore minima harum consectetur, et sapiente! Molestias, eligendi ullam!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quos quisquam, eius a non, tempore nobis
        dignissimos ullam perferendis temporibus veritatis accusantium assumenda minus illum rem quo delectus
        reprehenderit dolorum?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi quibusdam id, eaque suscipit vel nihil
        tenetur cumque fugit, animi itaque molestiae nam impedit tempora quos officiis laudantium ab facilis?</p>
</body>

</html>