<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
        font-family: 'Caesar';
        src: url('fonts/CAESAR.TTF') format('truetype');
        font: normal normal;
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font: normal 3em 'Caesar';
        }
    </style>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, eligendi? Dignissimos ea, laborum aliquam modi labore obcaecati, sed fugiat placeat dolores, iste odit harum inventore incidunt facilis excepturi id vero.</p>
</body>
</html>