<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image: linear-gradient(to bottom, #090C9B, #06BEE1);
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(5, 7, 99, 0.418);
            width: 600px;
            padding: 10px;
            margin: auto;
        }

        h1 {
            color: #4E6E5D;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(57, 88, 72, 0.555);
        }

        h2 {
            color: #931621;
            text-shadow: 1px 1px 2px rgba(94, 14, 21, 0.507);
        }
        
        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Site de Exemplo</h1>
        <h2>Título 1</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id placeat sint aliquid esse optio maxime culpa ut dolorem corrupti accusantium nisi, nesciunt animi fugiat sit facere quisquam odio asperiores vero!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatem quisquam, culpa eius sit fuga, quo labore nemo, vero exercitationem nihil distinctio consectetur numquam. Sed doloremque quae ut quas consectetur?</p>
        <h2>Título 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi porro maxime ad cupiditate incidunt odit eaque at? Eaque necessitatibus cupiditate earum fuga provident in perspiciatis, aliquam sint pariatur atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque optio at laboriosam, incidunt cumque molestiae nulla commodi adipisci quod voluptatibus vitae praesentium! Obcaecati delectus aliquid temporibus molestiae nihil nostrum optio!</p>
        <h2>Título 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aspernatur voluptas distinctio culpa illum voluptates nobis ex voluptate, libero iusto cumque dicta, nulla ipsum dolores tenetur nam sed quasi debitis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat fugit explicabo reiciendis eveniet iure placeat reprehenderit, nemo ullam consectetur totam possimus aut doloribus neque rerum aspernatur eum dolore qui cum?</p>
    </main>
</body>
</html>